# VisitorRegistration

./: README.md  VisitorRegistration.sln
VisitorRegistrationApi/: Program.cs  VisitorRegistrationApi.csproj  VisitorRegistrationApi.http  appsettings.json
VisitorRegistrationApi/Controllers/: AdminController.cs  AppointmentController.cs  CompanyController.cs  EmployeeController.cs  VisitorController.cs
VisitorRegistrationApi/Dtos/Company/: CompanyMappingExtension.cs
VisitorRegistrationApi/Properties/: launchSettings.json
VisitorRegistrationApi/Validators/Company/: CreateCompanyValidator.cs
VisitorRegistrationData/: ServiceCollectionExtension.cs  VisitorRegistrationData.csproj  (+1 more)
VisitorRegistrationService/: AdminService.cs  AppointmentService.cs  CompanyService.cs  EmployeeService.cs  ServiceCollectionExtension.cs  VisitorRegistrationService.csproj  VisitorService.cs
VisitorRegistrationService/Dtos/Appointments/: AppointmentMappingExtension.cs  CreateAppointmentDto.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
VisitorRegistrationService/Dtos/Company/: CompanyMappingExtension.cs  CreateCompanyDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
VisitorRegistrationService/Dtos/Employee/: CreateEmployeeDto.cs  EmployeeMappingExtension.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
VisitorRegistrationService/Dtos/Visitor/: CreateVisitorDto.cs  GetVisitorDto.cs  UpdateVisitorDto.cs  VisitorMappingExtension.cs
VisitorRegistrationService/Validators/Appointment/: CreateAppointmentValidator.cs  UpdateAppointmentValidator.cs
VisitorRegistrationService/Validators/Company/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
VisitorRegistrationService/Validators/Employee/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
VisitorRegistrationService/Validators/Visitor/: CreateVisitorValidator.cs  UpdateVisitorValidator.cs
(+133 files in other folders)
